{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnectionBillsPaymentSystemDatabase": "Server=.;Initial Catalog=BillsPaymentSystemDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
